.hero {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

.hero::before {
  content: "";

  position: absolute;
  top: -65vmin;
  left: -35vmin;
  height: 100vmin;
  width: 100vmin;

  background: radial-gradient(var(--blue), transparent, transparent);
}

.thriller {
  flex-grow: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(network-rack.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.content {
  width: var(--container-width);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.desc {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.35;

  text-shadow: 0 0 25px white;
}

.tagline {
  font-size: 24px;
  font-weight: 600;
  color: var(--blue);
}

.demo {
  margin: 5px 0;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 7px;

  border: 2px solid #222;
  background-color: #222;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;

  color: white;
  font-weight: 600;
}

.demo .icon {
  font-size: 1.5em;
  transition: transform 0.2s ease;
}

.demo:hover {
  color: #222;
  background-color: white;
}

.demo:hover .icon {
  transform: translateX(2px);
}

.scroll-wrap {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;

  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.scroll-wrap .icon {
  font-size: 2em;
  color: #333;
}
