.page {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.hero {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

.hero::before {
  content: "";

  position: absolute;
  top: -65vmin;
  left: -35vmin;
  height: 100vmin;
  width: 100vmin;

  background: radial-gradient(var(--blue), transparent, transparent);

  opacity: 0;
  animation: fadein 1.5s ease forwards;
}

.thriller {
  flex-grow: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thriller::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../assets/network-rack.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  z-index: -1;
  animation: bounce 2s ease-in-out infinite alternate;
}

.content {
  width: var(--container-width);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.desc {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.35;

  text-shadow: 0 0 25px white;
}

.tagline {
  font-size: 24px;
  font-weight: 600;
  color: var(--blue);
}

.demo {
  margin: 5px 0;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 7px;

  border: 2px solid #222;
  background-color: #222;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;

  color: white;
  text-decoration: none;
  font-weight: 600;
}

.demo .icon {
  font-size: 1.5em;
  transition: transform 0.2s ease;
}

.demo:hover {
  color: #222;
  background-color: white;
}

.demo:hover .icon {
  transform: translateX(2px);
}

.scroll-wrap {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;

  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.scroll-wrap .icon {
  font-size: 2em;
  color: #333;
}

.ataglance {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 70px 0;
  gap: 20px;
}

.ataglance .header {
  padding: 40px 0;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.ataglance .cards {
  display: flex;
  gap: 10px;
  max-width: 100vw;
}

.tryitout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  gap: 30px;
  margin-bottom: 20px;
}

.tryitout .tryheader {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.explanation {
  max-width: 800px;
  padding: 20px 0;
  text-align: center;
}

span.code {
  padding: 2px 5px;
  background-color: #e7e7e7;
  border-radius: 4px;
  font-size: 1.2em;
  color: var(--blue);
  font-family: monospace;
}

.footer {
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: #444;
  color: #eee;
  align-items: center;
  font-size: 0.9rem;
}

.footer a {
  color: #eee;
  text-decoration: 1px dotted underline;
}

.footer a:hover {
  color: #fff;
  text-decoration: 1px solid underline;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
